# DailyBazar

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nighttech/dailybazar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nighttech/dailybazar/: DailyBazarApp.java  LivePriceItem.java  MarketItem.java
app/src/main/java/com/nighttech/dailybazar/adapter/: LivePriceAdapter.java  MarketAdapter.java
app/src/main/java/com/nighttech/dailybazar/ui/activities/: FirebaseAuth.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/nighttech/dailybazar/ui/bottomsheet/: AddMarketItemBottomSheet.java  EditProfileBottomSheet.java
app/src/main/java/com/nighttech/dailybazar/ui/fragment/: AlertsFragment.java  HistoryFragment.java  LivePricesFragment.java  MarketFragment.java  ProfileFragment.java
app/src/main/java/com/nighttech/dailybazar/util/: CloudinaryHelper.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  footer_slide_up.xml  logo_entrance.xml  shake.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: nav_item_selected.xml
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_live_badge.xml  bg_status_dot.xml  ic_alerts.xml  ic_back_arrow.xml  ic_calculate.xml  ic_camera.xml  ic_daily_bazar_logo.xml  ic_history.xml  ic_market.xml  ic_notifications.xml  ic_notifications_none.xml  ic_privacy.xml  ic_profile.xml  ic_settings.xml  ic_storefront.xml  ic_trend_down.xml  ic_trend_up.xml  logo.xml  shape_circle_overlay.xml  shape_image_picker_bg.xml  shape_skeleton_rounded.xml  shape_status_dot.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  bottom_sheet_add_market_item.xml  bottom_sheet_edit_profile.xml  fragment_alerts.xml  fragment_history.xml  fragment_market.xml  fragment_profile.xml  item_market_card.xml  item_skeleton_card.xml  layout_empty_state.xml  nav_header_main.xml
app/src/main/res/menu/: bottom_nav_icon_selector.xml  bottom_nav_menu.xml  drawer_menu.xml  menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  refs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nighttech/dailybazar/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
