plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.nighttech.dailybazar'
    compileSdk 36

    defaultConfig {
        applicationId "com.nighttech.dailybazar"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // UI Libraries
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.coordinatorlayout

    // Core & Activity/Fragment
    implementation libs.core.ktx
    implementation libs.activity
    implementation libs.fragment // Ensure this matches your TOML

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Firebase
    implementation platform(libs.firebase.bom)
    implementation libs.google.firebase.analytics
    // Add the dependencies for the products you want to use
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    implementation libs.firebase.analytics

}