plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.nighttech.dailybazar'
    compileSdk 36

    defaultConfig {
        applicationId "com.nighttech.dailybazar"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // UI Libraries
    implementation libs.appcompat
    implementation libs.google.material
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.coordinatorlayout

    // Core & Activity/Fragment
    implementation libs.core.ktx
    implementation libs.activity
    implementation libs.fragment // Ensure this matches your TOML

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Firebase BOM (manages all Firebase versions together)
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    implementation libs.firebase.storage

    // FirebaseUI for Firestore RecyclerAdapter
    implementation libs.firebase.ui.firestore

    // Glide for image loading
    implementation libs.glide
    annotationProcessor libs.compiler

    // Shimmer skeleton loading effect
    implementation libs.shimmer

    // Lottie animations for bottom nav
    implementation libs.lottie

    // SwipeRefreshLayout for profile
    implementation libs.swiperefreshlayout

    // RecyclerView
    implementation libs.recyclerview

}